{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--browser",
        "chromium"
      ]
    },
    "stripe": {
      "type": "http",
      "url": "https://mcp.stripe.com/"
    }
  }
}
